<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap" />

  <meta name="twitter:card" content="summary_large_image" />

  <meta name="twitter:title" content="Tearing down walls between blockchains" />
  <meta name="twitter:site" content="@xpnetwork_" />
  <meta name="twitter:description"
    content="Go multichain effortlessly: XP.NETWORK supports more chains than any other NFT protocol." />
  <meta property="twitter:image" itemprop="image" content="https://xp.network/assets/img/XPMeta.jpeg" />

  <meta property="og:title" content="Tearing down walls between blockchains" />
  <meta property="og:url" content="https://xp.network/" />
  <meta property="og:image" itemprop="image" content="https://xp.network/assets/img/XPMeta.jpeg" />


  <title>XP-NETWORK</title>

  <link rel="icon" type="image/x-icon" href="/assets/img/favicon.png">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- owl.carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
  <!-- Main Css -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="other.css" />
  <!-- Responsive Css -->
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>

<body class="homePage">
  <!--<div class="mainBanner desktop_only">
        
    </div>
    <div class="mainBanner mobileOnly">-->

  </div>
  <div class="bodyWrap">

    <div class="sidebar_form">
      <span class="close_form"><img src="/assets/img/icons/close.svg" /></span>
      <div class="sideForm_container">
        <div class="form_content">
          <div class="welcome_cont">
            <h6>Go multichain today</h6>
            <p>
              Contact us to integrate Multichain NFT bridge to your NFT dApp
            </p>
          </div>
          <div class="submit_cont" style="display: none">
            <h6>Thank you for your request</h6>
            <p>We will reach you shortly</p>
          </div>
        </div>
        <div class="sideForm">
          <form action="#" id="sideContact1">
            <div class="inpCol">
              <!-- /.invalidField    == this class for error message-->
              <label for="Projectname">Chain name</label>
              <input type="text" name="Projectname" id="Projectname" required />
              <span class="invalidText">This field is required</span>
            </div>
            <div class="inpCol">
              <label for="Projectwebsite">Chain website</label>
              <input type="text" name="Projectwebsite" id="Projectwebsite" required />
              <span class="invalidText">This field is required</span>
            </div>
            <div class="inpCol">
              <label for="Contactname">Contact name</label>
              <input type="text" name="Contactname" id="Contactname" required />
              <span class="invalidText">This field is required</span>
            </div>
            <div class="inpCol">
              <label for="">Telegram/Email/Discord</label>
              <input type="text" name="teleg_email_disc" id="teleg_email_disc" required />
              <span class="invalidText">This field is required</span>
            </div>
            <div class="inpCol">
              <label for="Message">Message</label>
              <textarea name="Message" id="Message" required></textarea>
              <span class="invalidText">This field is required</span>
            </div>
            <div class="inpCol reCaptcha" style="display: none;">
              <img src="assets/img/checkbox.png" />
            </div>
            <div class="form_btn">

              <button type="submit" class="whiteBtn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>


    <main>
      <div class="bannerWrap">
        <header class="site_header" id="header">
          <div class="container">
            <nav class="nare_area">
              <div class="nav_brand">
                <a href="index.html"><img src="assets/img/logo-white.svg" alt="XP-NETWORK" /></a>
                <a href="#" class="xpnet-balance desktop_only"><img src="assets/img/xpnet-balance.svg" />
                  <span>$0.01286</span></a>
              </div>
              <div class="nav_menu_area">
                <a href="#" class="xpnet-balance mobileOnly"><img src="assets/img/xpnet-balance.svg" />
                  <span>$0.01286</span></a>
                <ul class="main_menu">
                  <li class="nav-item">
                    <a href="/austrianpost" class="nav-link">Use cases</a>
                  </li>
                  <li class="nav-item mega-menu">
                    <a href="#" class="nav-link">Resources</a>
                    <div class="drop-menu resuouceMega">
                      <div class="row">
                        <div class="col-6">
                          <div class="resou_menu_box">
                            <img src="assets/img/icons/Docs.svg" class="menu_icon" />
                            <h6>Docs</h6>
                            <p>
                              API documentation, tutorials, and other resources
                            </p>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="resou_menu_box">
                            <img src="assets/img/icons/roadmap.svg" class="menu_icon" />
                            <h6>Roadmap</h6>
                            <p>Follow our journey from inception to launch.</p>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="resou_menu_box">
                            <img src="assets/img/icons/Whitepaper.svg" class="menu_icon" />
                            <h6>Whitepaper</h6>
                            <p>
                              A closer look at the architecture, bridging
                              algorithm, and security
                            </p>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="resou_menu_box">
                            <img src="assets/img/icons/roadmap.svg" class="menu_icon" />
                            <h6>
                              GitHub
                              <span class="gitLate">
                                <span class="wave"></span> Latest Jan
                                17,2022</span>
                            </h6>
                            <p>The latest technical updates & code releases</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item mega-menu">
                    <a href="#" class="nav-link">Community</a>
                    <div class="drop-menu communityMegamenu">
                      <div class="comm_megaIitem">
                        <img src="assets/img/xp-commu.svg" />
                        <h6>XP Community</h6>
                        <a href="#" class="black_text_btn smalBtn">Learn more -></a>
                      </div>
                      <div class="comm_megaIitem">
                        <img src="assets/img/xp-stories.svg" />
                        <h6>XP Stories and news</h6>
                        <a href="#" class="black_text_btn smalBtn">Learn more -></a>
                      </div>
                      <div class="mega_black_box">
                        <div class="mega_black_img">
                          <img src="assets/img/mega_black_img.svg" />
                        </div>
                        <div class="mega_black_cont">
                          <h4>Become an XP.NETWORK Ambassador</h4>
                          <p>
                            Lead your local XP.NETWORK community, help us promote the
                            Bridge, and earn rewards.
                          </p>
                          <a href="#" class="grayBtn">Coming soon</a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <ul class="social-links">
                  <li>
                    <a href="https://t.me/xp_network" target="_blank"><img src="assets/img/social/telegram.svg" /></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/xpnetwork_" target="_blank" rel="noopener noreferrer"><img
                        src="assets/img/social/twiter.svg" /></a>
                  </li>
                  <li>
                    <a href="https://www.reddit.com/r/XP_network/" target="_blank" rel="noopener noreferrer"><img
                        src="assets/img/social/redit.svg" /></a>
                  </li>
                </ul>
              </div>
              <div class="mobile_nav_triger mobileOnly">
                <span class="navTriger"></span>
              </div>
            </nav>
          </div>
        </header>
        <section class="home_hero_area" style="padding-top: 60px;">
          <div class="container">
            <div class="home_content">
              <!--<img
                src="assets/img/home/xp-network-bg.svg"
                class="home_hero_img desktop_only"
              />
              <img
                src="assets/img/home/xp-network-bg-mob.svg"
                class="home_hero_img mobileOnly"
              />-->
              <h1>
                The world’s most <br />
                powerful NFT bridge
              </h1>
              <p>
                Go multichain effortlessly: XP.NETWORK supports
                <br />
                more chains than any other NFT protocol.
              </p>
              <div class="dual_btns">
                <a href="/api" class="black_btn">Connect NFT dApp</a>
                <a href="/casestudies" class="black_text_btn">Discover case studies</a>
              </div>
            </div>
            <div id="topContainer"></div>
          </div>
        </section>
      </div>


      <section class="chain_slider_area api_page_chain">
        <div class="container">
          <div class="chaain_slide_contetn">
            <div class="chainSlide_desktop">
              <div class="owl-carousel chain_slide_desk">
                <div class="chain_slide_item">
                  <ul>
                    <li>
                      <img src="/assets/img/chain/chains logos/algorand.svg" alt="Chain" />
                    </li>
                    <li>
                      <img src="/assets/img/chain/chains logos/aurora.svg" alt="Chain" />
                    </li>
                    <li>
                      <img src="/assets/img/chain/chains logos/avalanche.svg" alt="Chain" />
                    </li>
                    <li>
                      <img src="/assets/img/chain/chains logos/bsc.svg" alt="Chain" />
                    </li>

                    <li>
                      <img src="/assets/img/chain/chains logos/cardano.svg" alt="Chain" />
                    </li>
                    <li>
                      <img src="/assets/img/chain/chains logos/elrond.svg" alt="Chain" />
                    </li>
                    <li>
                      <img src="/assets/img/chain/chains logos/ethereum.svg" alt="Chain" />
                    </li>
                    <li>
                      <img src="/assets/img/chain/chains logos/fantom.svg" alt="Chain" />
                    </li>
                    <li>
                      <img src="/assets/img/chain/chains logos/fuse.svg" alt="Chain" />
                    </li>
                    <li>
                      <img src="/assets/img/chain/chains logos/gnosis chain.svg" alt="Chain" />
                    </li>
                  </ul>
                </div>
                <div class="chain_slide_item">
                  <ul>
                    <li>
                      <img src="/assets/img/chain/chains logos/harmony.svg" alt="Chain" />
                    </li>
                    <li>
                      <img src="/assets/img/chain/chains logos/iotex.svg" alt="Chain" />
                    </li>
                    <li>
                      <img src="/assets/img/chain/chains logos/near.svg" alt="Chain" />
                    </li>
                    <li>
                      <img src="/assets/img/chain/chains logos/polygon.svg" alt="Chain" />
                    </li>
                    <li>
                      <img src="/assets/img/chain/chains logos/quartz.svg" alt="Chain" />
                    </li>
                    <li>
                      <img src="/assets/img/chain/chains logos/secret.svg" alt="Chain" />
                    </li>
                    <li>
                      <img src="/assets/img/chain/chains logos/solana.svg" alt="Chain" />
                    </li>

                    <li>
                      <img src="/assets/img/chain/chains logos/tezos.svg" alt="Chain" />
                    </li>
                    <li>
                      <img src="/assets/img/chain/chains logos/tron.svg" alt="Chain" />
                    </li>
                    <li>
                      <img src="/assets/img/chain/chains logos/velas.svg" alt="Chain" />
                    </li>


                  </ul>
                </div>
              </div>
            </div>
            <div class="progressBarWrapper">

            </div>
            <div class="chain_slide_mobile">
              <div class="chain_slide_top_side">
                <div class="chainSlider_mob_top owl-carousel">
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_1.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_2.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_3.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_4.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_5.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_6.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_7.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_8.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_9.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_10.svg" alt="Chain" />
                  </div>
                </div>
              </div>
              <div class="chain_slide_bottom_side">
                <div class="chainSlider_mob owl-carousel">
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_11.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_12.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_13.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_14.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_15.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_16.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_17.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_18.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_19.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_20.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_21.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_22.svg" alt="Chain" />
                  </div>
                  <div class="chain_slide">
                    <img src="../assets/img/chain/chain_23.svg" alt="Chain" />
                  </div>
                </div>
              </div>
            </div>
            <div class="chain_bgn">
              <a href="#" class="black_text_btn IntegrateBtn">Integrate your chain -></a>
            </div>
          </div>
        </div>
      </section>

      <section class="feature_nft_area">
        <div class="container">
          <div class="feature_nft_box box_content blackBoxCont"
            onclick='window.innerWidth >= 300 && window.open("https\:\/\/bridge.xp.network/")'>
            <img src="assets/img/home/feture_nft.png" class="box_content_img desktop_only" />
            <img src="assets/img/home/feture_nft-mob.png" class="box_content_img mobileOnly" />
            <div class="fearue_nft_cont boxContent">
              <h6>Multi-Chain NFT Bridge</h6>
              <h2>
                The future of NFTs
                is chain-agnostic
              </h2>
              <p>
                <XP class="NETWORK"></XP> Out-of-the-box multichain support for any minted NFT, dApp or use case.
                XP.NETWORK allows NFTs and funds to flow freely across networks and wallets.
              </p>
              <a href="https://bridge.xp.network/" class="black_text_btn" id="discover-the-bridge" target="_blank"
                rel="noopener noreferrer" style="display: flex;
                justify-content: flex-end;">Check NFT bridge -></a>
            </div>
          </div>
          <div class="white_boxes">
            <div class="row">
              <div class="col-md-6">
                <div class="white_box whiteLinks" onclick="window.innerWidth > 600 && window.open('/api', '_self')">
                  <img src="assets/img/home/web3.svg" alt="WEB 3.0 JS API" class="card_img" />
                  <h2>WEB 3.0 JS API</h2>
                  <p>
                    With our unique JS API, you can connect any dApp, chain, or NFT
                    collection to the wider Web 3.0 landscape and boost your audience
                    and liquidity
                  </p>
                  <a href="/api" class="black_text_btn">Discover XPNET-JS -></a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="white_box whiteLinks"
                  onclick="window.innerWidth > 600 && window.open('/whitepaper', '_self')">
                  <img src="assets/img/home/whitePaper.svg" alt="Whitepaper" class="card_img" />
                  <h2>Whitepaper</h2>
                  <p>
                    Learn how XP.NETWORK makes it possible to build natively
                    multichain NFT dApps and how it handles the sensitive security
                    aspects of bridging
                  </p>
                  <a href="/whitepaper/" class="black_text_btn">Explore the whitepaper -></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>






      <div class="bodyWrap">
        <div class="sidebar_form">
          <span class="close_form"><img src="/assets/img/icons/close.svg"></span>
          <div class="sideForm_container">
            <div class="form_content">
              <div class="welcome_cont">
                <h6>Go multichain today</h6>
                <p>Contact us to integrate Multichain NFT bridge to your NFT dApp</p>
              </div>
              <div class="submit_cont" style="display: none;">
                <h6>Thank you for your request</h6>
                <p>We will reach you shortly </p>
              </div>
            </div>
            <div class="sideForm">
              <form action="#" id="sideContact">
                <div class="inpCol">
                  <!-- /.invalidField    == this class for error message-->
                  <label for="Projectname">Project name</label>
                  <input type="text" name="Projectname" id="Projectname" required>
                  <span class="invalidText">This field is required</span>
                </div>
                <div class="inpCol">
                  <label for="Projectwebsite">Project website</label>
                  <input type="text" name="Projectwebsite" id="Projectwebsite" required>
                  <span class="invalidText">This field is required</span>
                </div>
                <div class="inpCol">
                  <label for="Contactname">Contact name</label>
                  <input type="text" name="Contactname" id="Contactname" required>
                  <span class="invalidText">This field is required</span>
                </div>
                <div class="inpCol">
                  <label for="">Telegram/Email/Discord</label>
                  <input type="text" name="teleg_email_disc" id="teleg_email_disc" required>
                  <span class="invalidText">This field is required</span>
                </div>
                <div class="inpCol">
                  <label for="Message">Message</label>
                  <textarea name="Message" id="Message"></textarea>
                  <span class="invalidText">This field is required</span>
                </div>
                <div class="inpCol reCaptcha" style="display: none;">
                  <img src="assets/img/checkbox.png">
                </div>
                <div class="form_btn">
                  <div id="captcha2" style="transform: scale(0.85); transform-origin: 0 0"></div>
                  <button type="submit" class="whiteBtn" style="color: black">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>


        <section class="case_studies_area">




          <div class="container">
            <div class="section_title text-center">
              <h5>case studies</h5>
              <h2>
                Successful projects are already <br />
                using XP.NETWORK
              </h2>
            </div>

            <div class="Tobravely box_content blackBoxCont boxTextRight"
              onclick="window.innerWidth >= 300 && window.open('/forestNation', '_self')">
              <img src="assets/img/forestnation case study/card.png" class="box_content_img desktop_only" />
              <img src="assets/img/forestnation case study/card.png" class="box_content_img mobileOnly" />
              <div class="erlond_content boxContent elrondCard" style="background-color: #282829              ;">
                <div class="bxocontent_logo">
                  <img src="/assets/img/forestnation case study/ForestⓋNation logo white.svg" class="desktop_only"
                    id="skale-image" alt="forestnation-image" />
                  <img src="/assets/img/forestnation case study/ForestⓋNation logo white.svg" class="mobileOnly"
                    id="cryptoArcade-image" alt="forestnation-image" />
                  <img src="/assets/img/STUDY NEW.svg" alt="newCase" class="newCase desktop_only">
                  <img src="/assets/img/newCaseMobile.png" alt="newCase" class="newCase mobileOnly" />
                  <span class="coming_gradigan" style="display: none;">Coming soon</span>
                </div>
                <h2>The Forest Nation expands to Polygon from VeChain </h2>
                <p style="padding-right: 5px;">
                  A hidden ecosystem of Forest Keepers, Nobles, and Guardians called The Forest Nation has now listed
                  its NFTs on OpenSea thanks to XP.NETWORK’s groundbreaking NFT bridging technology.

                </p>
                <a href="/forestNation" class="white_text_btn">Discover case study</a>
              </div>
            </div>

            <div class="snafuImage box_content  whiteBoxCont boxTextLeft"
              onclick="window.innerWidth >= 300 && window.open('/cryptoArcade', '_self')">

              <img src="/assets/img/cryptoArcade/main.png" class="box_content_img desktop_only" />
              <img src="/assets/img/cryptoArcade/main.png" class="box_content_img mobileOnly" />
              <div class="erlond_content boxContent" style="background: #fff">
                <div class="bxocontent_logo">
                  <img src="/assets/img/cryptoArcade/logo CA.png" class="desktop_only" style="width: 140px ;"
                    id="skale-image" alt="cryptoArcade-image" />
                  <img src="/assets/img/cryptoArcade/logo CA.png" class="mobileOnly" id="cryptoArcade-image"
                    alt="alaskaGold-image" />
                  <img src="/assets/img/STUDY NEW.svg" alt="newCase" class="newCase desktop_only">
                  <img src="/assets/img/newCaseMobile.png" alt="newCase" class="newCase mobileOnly" />
                  <span class="coming_gradigan" style="display: none;">Coming soon</span>
                </div>
                <h2>
                  Crypto Arcade connects to Harmony and Lit Protocol </h2>
                <p>
                  XP.NETWORK helped a Tezos-native arcade gaming platform to enable NFT-gated access to the metaverse on
                  Harmony build using Lit Protocol. Sounds complicated? Let’s unpack this sophisticated project and why
                  our solution proved crucial. </p>
                <a href="/cryptoArcade/" target="_self" class="black_text_btn">Discover case study</a>
              </div>
            </div>

            <!-- <div class="snafuImage box_content  whiteBoxCont boxTextRight"
              onclick="window.innerWidth >= 300 && window.open('/alaskaGold', '_self')">

              <img src="/assets/img/Alaska Gold/alaska main card.png" class="box_content_img desktop_only" />
              <img src="/assets/img/Alaska Gold/alaska main card.png" class="box_content_img mobileOnly" />
              <div class="erlond_content boxContent" style="background: #fff">
                <div class="bxocontent_logo">
                  <img src="/assets/img/Alaska Gold/alaska logo main card.png" class="desktop_only"
                    style="width: 140px ;" id="skale-image" alt="alaskaGold-image" />
                  <img src="/assets/img/Alaska Gold/alaska logo main card.png" class="mobileOnly" id="alaskaGold-image"
                    alt="alaskaGold-image" />
                  <img src="/assets/img/STUDY NEW.svg" alt="newCase" class="newCase desktop_only">
                  <img src="/assets/img/newCaseMobile.png" alt="newCase" class="newCase mobileOnly" />
                  <span class="coming_gradigan" style="display: none;">Coming soon</span>
                </div>
                <h2>
                  Multichain possibilities for Alaska Gold Rush </h2>
                <p>
                  Get rich or die trying. Soon Play-to-Earn fans will be able to acquire an NFT gold mine and equipment
                  on different chains as they explore the wild world of Klondike. </p>
                <a href="/alaskaGold/" target="_self" class="black_text_btn">Discover case study</a>
              </div>
            </div> -->
            <!-- 
            <div class="Tobravely box_content blackBoxCont boxTextLeft"
              onclick="window.innerWidth >= 300 && window.open('/hoghomies', '_self')">
              <img src="/assets/img/hogHomie/desktop/overview.png" class="box_content_img desktop_only" />
              <img src="/assets/img/hogHomie/mobile/overview.png" class="box_content_img mobileOnly" />
              <div class="erlond_content boxContent elrondCard" style="background-color: #282829;">
                <div class="bxocontent_logo">
                  <img src="/assets/img/hogHomie/desktop/logo top.png" class="desktop_only" style="width: 176px ;"
                    id="hoghomie-image" alt="hoghomie-image" />
                  <img src="/assets/img/hogHomie/desktop/logo top.png" class="mobileOnly" style="width: 140px ;"
                    id="hoghomie-image" alt="hoghomie-image" />
                  <img src="/assets/img/STUDY NEW.svg" alt="newCase" class="newCase desktop_only">
                  <img src="/assets/img/newCaseMobile.png" alt="newCase" class="newCase mobileOnly" />
                  <span class="coming_gradigan" style="display: none;">Coming soon</span>
                </div>
                <h2>
                  Hog Homies migrate
                  to Elrond from Ethereum
                </h2>
                <p>
                  Thanks to our groundbreaking NFT bridge technology, the Homies have now entered the Elrond ecosystem
                  with a special OG collection, VIP passes, and even exclusive Homies vs. BAYC comics.
                </p>
                <a href="/hoghomies" target="_self" class="white_text_btn">Discover case study</a>
              </div>
            </div> -->

            <!-- <div class="snafuImage box_content  whiteBoxCont boxTextRight"
              onclick="window.innerWidth >= 300 && window.open('/skale', '_self')">

              <img src="/assets/img/skale case study/skale card main.png" class="box_content_img desktop_only" />
              <img src="/assets/img/skale case study/skale card main.png" class="box_content_img mobileOnly" />
              <div class="erlond_content boxContent" style="background: #fff">
                <div class="bxocontent_logo">
                  <img src="/assets/img/skale case study/skale logo.svg" class="desktop_only" style="width: 140px ;"
                    id="skale-image" alt="skale-image" />
                  <img src="/assets/img/skale case study/skale logo.svg" class="mobileOnly" id="skale-image"
                    alt="skale-image" />
                  <img src="/assets/img/STUDY NEW.svg" alt="newCase" class="newCase desktop_only">
                  <img src="/assets/img/newCaseMobile.png" alt="newCase" class="newCase mobileOnly" />
                  <span class="coming_gradigan" style="display: none;">Coming soon</span>
                </div>
                <h2>
                  XP.NETWORK is now partners with SKALE, a modular network with zero gas fees
                </h2>
                <p>
                  We are pleased to announce the integration
                  of yet another blockchain into XP.NETWORK bridge: Skale, an Ethereum-native network optimized for
                  Web3, NFTs, and games. </p>
                <a href="/skale" target="_self" class="black_text_btn">Discover case study</a>
              </div>
            </div> -->


            <!-- <div class="Tobravely box_content blackBoxCont boxTextRight"
              onclick="window.innerWidth >= 300 && window.open('/rocketmonsters', '_self')">
              <img src="/assets/img/RM case study/desktop/overview.png" class="box_content_img desktop_only" />
              <img src="/assets/img/RM case study/desktop/overview.png" class="box_content_img mobileOnly" />
              <div class="erlond_content boxContent elrondCard" style="background-color: #282829;">
                <div class="bxocontent_logo">
                  <img src="/assets/img/RM case study/RM logo main.png" class="desktop_only" style="width: 176px ;"
                    id="rocketmonsters-image" alt="rocketmonsters-image" />
                  <img src="/assets/img/RM case study/RM logo main.png" class="mobileOnly" style="width: 140px ;"
                    id="rocketmonsters-image" alt="rocketmonsters-image" />
                  <img src="/assets/img/STUDY NEW.svg" alt="newCase" class="newCase desktop_only">
                  <img src="/assets/img/newCaseMobile.png" alt="newCase" class="newCase mobileOnly" />
                  <span class="coming_gradigan" style="display: none;">Coming soon</span>
                </div>
                <h2>
                  RM are the first to expand from Tezos
                  to Harmony
                </h2>
                <p>
                  Yet another first for the NFT industry thanks to the XP.NETWORK NFT bridge: the galactic multiplayer
                  shooter project Rocket Monsters has moved from Tezos to the EVM-compatible Harmony blockchain.
                </p>
                <a href="/rocketmonsters" target="_self" class="white_text_btn">Discover case study</a>
              </div>
            </div> -->
            <!-- 
            <div class="snafuImage box_content  whiteBoxCont boxTextRight" onclick="window.innerWidth >= 300 && window.open('/apes', '_self')" >
             
              <img
                src="/assets/img/Apes planet/desk/main card.png"
                class="box_content_img desktop_only"
              />
              <img
                src="/assets/img/Apes planet/mob/overview mob.png"
                class="box_content_img mobileOnly"
              />
              <div
                class="erlond_content boxContent"
                style="background: #fff"
              >
                <div class="bxocontent_logo">
                  <img src="/assets/img/Apes planet/desk/logo text.svg" class="desktop_only" style="width: 140px ;" id="Apes-image" alt="Apes-image" />
                  <img src="/assets/img/Apes planet/desk/logo text.svg" class="mobileOnly" id="Apes-image" alt="Apes-image" />
                  <img src="/assets/img/STUDY NEW.svg" alt="newCase" class="newCase desktop_only">
                  <img src="/assets/img/newCaseMobile.png" alt="newCase" class="newCase mobileOnly"/>
                  <span class="coming_gradigan" style="display: none;">Coming soon</span>
                </div>
                <h2>
                  Apes Planet to migrate its NFT collections to BSC              
                </h2>
                <p>
                  There are no options other than victory’, says Apes Planet’s game trailer – and the road to victory becomes easier with XP.NETWORK. With our bridge technology, the 7,777 Warrior Apes have been ported from Ethereum to BSC, with more in-game assets to follow.                  </p>
                <a href="/apes" target="_self" class="black_text_btn">Discover case study</a>
              </div> 
            </div>
             -->

            <!-- <div class="Tobravely box_content blackBoxCont boxTextLeft" onclick="window.innerWidth >= 300 && window.open('/pavia', '_self')">
              <img
                src="/assets/img/pavia case study/card desktop.png"
                class="box_content_img desktop_only"
              />
              <img
                src="/assets/img/pavia case study/card mob.png"
                class="box_content_img mobileOnly"
              />
              <div class="erlond_content boxContent elrondCard" style="background-color: #282829;">
                <div class="bxocontent_logo">
                  <img src="/assets/img/pavia case study/desktop/logo small.png" class="desktop_only" style="width: 140px ;" id="pavia-image" alt="pavia-image" />
                  <img src="/assets/img/pavia case study/mob/logo hero mob.png" class="mobileOnly" style="width: 140px ;" id="pavia-image" alt="pavia-image" />
                  <img src="/assets/img/STUDY NEW.svg" alt="newCase" class="newCase desktop_only">
                  <img src="/assets/img/newCaseMobile.png" alt="newCase" class="newCase mobileOnly"/>
                  <span class="coming_gradigan" style="display: none;">Coming soon</span>
                </div>
                <h2>
                  Pavia is adding cross-chain features 
                  to its NFTs         
                </h2>
                <p> 
                  While Cardano’s dApp ecosystem is growing by leaps and bounds, Pavia is taking the next step to add cross-chain features to its NFTs. we are proud that the project chose the XP.NETWORK bridge for this purpose.
                </p>
                <a href="/pavia/" target="_self" class="white_text_btn">Discover case study</a>
              </div> 
            </div> -->


            <!-- <div class="snafuImage box_content  whiteBoxCont boxTextLeft" onclick="window.innerWidth >= 300 && window.open('/crosspunks', '_self')" >
             
              <img
                src="/assets/img/CrossPunks cs/main desk/Group 2616.png"
                class="box_content_img desktop_only"
              />
              <img
                src="/assets/img/CrossPunks cs/main mob/Group 2557.png"
                class="box_content_img mobileOnly"
              />
              <div
                class="erlond_content boxContent"
                style="background: #fff"
              >
                <div class="bxocontent_logo">
                  <img src="/assets/img/CrossPunks cs/main desk/crosspunk logo.png" class="desktop_only" style="width: 140px ;" id="streetpunks-image" alt="streetpunks-image" />
                  <img src="/assets/img/CrossPunks cs/main mob/crosspunk logo.png" class="mobileOnly" style="width: 140px ;" id="streetpunks-image" alt="streetpunks-image" />
                  <img src="/assets/img/STUDY NEW.svg" alt="newCase" class="newCase desktop_only">
                  <img src="/assets/img/newCaseMobile.png" alt="newCase" class="newCase mobileOnly"/>
                  <span class="coming_gradigan" style="display: none;">Coming soon</span>
                </div>
                <h2>
                  CrossPunks expand from BSC to Ethereum with XP.NETWORK
                </h2>
                <p>
                  CrossPunks was founded with the express goal of making NFTs multichain: beginning from BSC (Binance Smart Chain), the collection should eventually propagate across all major networks. 
                </p>
                  <a href="/crosspunks" target="_self" class="black_text_btn">Discover case study</a>
              </div> 
            </div>
             -->

            <!-- <div class="snafuImage box_content  whiteBoxCont boxTextRight" onclick="window.innerWidth >= 300 && window.open('/streetpunks', '_self')" >
             
              <img
                src="/assets/img/streetpunks/streetpunk main.png"
                class="box_content_img desktop_only"
              />
              <img
                src="/assets/img/streetpunks/mob/streetpunk main mob.png"
                class="box_content_img mobileOnly"
              />
              <div
                class="erlond_content boxContent"
                style="background: #fff"
              >
                <div class="bxocontent_logo">
                  <img src="/assets/img/streetpunks/desktop/STREETPUNKS logo black desk.svg" class="desktop_only" id="streetpunks-image" alt="streetpunks-image" />
                  <img src="/assets/img/streetpunks/mob/STREETPUNKS logo black mob.svg" class="mobileOnly" style="width: 140px ;" id="streetpunks-image" alt="streetpunks-image" />
                  <img src="/assets/img/STUDY NEW.svg" alt="newCase" class="newCase desktop_only">
                  <img src="/assets/img/newCaseMobile.png" alt="newCase" class="newCase mobileOnly"/>
                  <span class="coming_gradigan" style="display: none;">Coming soon</span>
                </div>
                <h2>
                  XP.NETWORK teleports StreetPunks to Polygon
                </h2>
                <p>
                  When the creators of the popular BSC-based NFT collection Streetpunks decided it was time to gain a wider exposure, the solution was clear: XP.NETWORK’S multichain NFT bridge.                </p>
                <a href="/streetpunks" target="_self" class="black_text_btn">Discover case study</a>
              </div> 
            </div> -->



            <!-- <div class="snafuImage box_content  whiteBoxCont boxTextRight" onclick="window.innerWidth >= 300 && window.open('/imps-kingdom', '_self')">
             
              <img
                src="/assets/img/IMPs/IMPSCaseStudy.png"
                class="box_content_img desktop_only"
              />
              <img
                src="/assets/img/IMPs/mobile/IMPSCaseStudyMob.png"
                class="box_content_img mobileOnly"
              />
              <div
                class="erlond_content boxContent"
                style="background: #fff"
              >
                <div class="bxocontent_logo">
                  <img src="/assets/img/IMPs/IMPS logo small.png" style="width: 78px; height: 39.9px;" id="imps-image" alt="imps-image" />
                  <img src="/assets/img/STUDY NEW.svg" alt="newCase" class="newCase desktop_only">
                  <img src="/assets/img/newCaseMobile.png" alt="newCase" class="newCase mobileOnly"/>
                  <span class="coming_gradigan" style="display: none;">Coming soon</span>
                </div>
                <h2>
                  Exploring the opportunities of multichain
                </h2>
                <p>
                  IMPs Kingdom, the successor to the legendary Ether Kingdoms from 2018, is going multichain with the help of XP.NETWORK, the premier NFT bridge.
                </p>
                <a href="/imps-kingdom" class="black_text_btn" >Discover case study</a>
              </div>
            </div>
   -->

            <!-- <div class="snafuImage box_content  whiteBoxCont boxTextLeft" onclick="window.innerWidth >= 600 && window.open('/thunder-lands', '_self')">
             
              <img
                src="/assets/img/thunderLands/thunderCase.png"
                class="box_content_img desktop_only"
              />
              <img
                src="/assets/img/thunderLands/Thunder Lands imageMob.png"
                class="box_content_img mobileOnly"
              />
              <div
                class="erlond_content boxContent"
                style="background: #fff"
              >
                <div class="bxocontent_logo">
                  <img src="/assets/img/thunderLands/LOGO.png" id="thunder-image" alt="thunder-image" />
                  <img src="/assets/img/newCaseMobile.png" alt="newCase" class="newCase mobileOnly"/>
                  <span class="coming_gradigan" style="display: none;">Coming soon</span>
                </div>
                <h2>
                  XP.NETWORK is expanding into the metaverse
                </h2>
                <p>
                  After the recent partnership with Drifters come a new one, this time with the dark fantasy gaming project Thunder Lands. Here’s what you need to know about this NFT-based MMORPG.
                </p>
                <a href="/thunder-lands" class="black_text_btn" >Discover case study</a>
              </div>
            </div> -->



            <!-- <div class="snafuImage box_content  whiteBoxCont boxTextRight" onclick="window.innerWidth >= 600 && window.open('/drifters', '_self')">
             
              <img
                src="/assets/img/drifters/drifterGirl.png"
                class="box_content_img desktop_only"
              />
              <img
                src="/assets/img/drifters/drifterGirl.png"
                class="box_content_img mobileOnly"
              />
              <div
                class="erlond_content boxContent"
                style="background: #fff"
              >
                <div class="bxocontent_logo">
                  <img src="/assets/img/drifters/compactLogo.svg" id="drifter-image" alt="snafu-image" />
                  <span class="coming_gradigan" style="display: none;">Coming soon</span>
                </div>
                <h2>
                  Drifters take
                  a historical step from Ethereum to Elrond
                </h2>
                <p>
                XP.network helped the ambitious metaverse project Drifters bring a Genesis collection 
                of 1,000 NFTs over from the clunky and expensive Ethereum to the fast, NFT-friendly Elrond network. 
                </p>
                <a href="/drifters" class="black_text_btn" >Discover case study</a>
              </div>
            </div>
   -->



            <!-- <div class="Puttingthe box_content whiteBoxCont boxTextLeft" onclick="window.innerWidth >= 600 && window.open('/theos', '_self')">
             
              <img
                src="/assets/img/allusecase/Putting.png"
                class="box_content_img desktop_only"
              />
              <img
                src="/assets/img/allusecase/Putting-mob.png"
                class="box_content_img mobileOnly"
              />
              <div class="erlond_content boxContent theosBox">
                <div class="bxocontent_logo">
                  <img src="../assets/img/allusecase/Theos.svg" alt="Theos" />
                  <img src="/assets/img/STUDY NEW.svg" alt="newCase" class="newCase desktop_only"/>
                  <img src="/assets/img/newCaseMobile.png" alt="newCase" class="newCase mobileOnly"/>
                  <span class="coming_gradigan" style="display: none;">Coming soon</span>
                </div>
                <h2> To redefine the market</h2>
                <p>
                  Theos is a Polygon residing community-governed NFT platform striving for a more accessible and affordable NFT space for as many people as possible - from artists to collectors.
                </p>
                <a href="/theos" class="black_text_btn" >Discover case study</a>
              </div>
  
              
            </div>
   -->


            <div class="Manybridges box_content blackBoxCont"
              onclick="window.innerWidth >= 300 && window.open('/opulous', '_self')" style="display: none;">
              <img id="image-guy-fix" src="assets/img/home/manyBridge.png" class="box_content_img desktop_only" />
              <img src="assets/img/home/manyBridge-mob.png" class="box_content_img mobileOnly" />
              <div class="case_content boxContent">
                <img src="assets/img/home/opulous.svg" alt="opulous" />
                <h2>Decentralizing the music industry</h2>
                <p>
                  To widen its reach toward new territories for artists and investors, Opulous has integrated the
                  multichain bridge into its system - ensuring seamless transfers to several blockchains and dApps on
                  previously inaccessible blockchains.
                </p>
                <a href="/opulous" class="white_text_btn">Discover case study</a>
              </div>
            </div>
            <div class="Tobravely box_content whiteBoxCont boxTextLeft"
              onclick="window.innerWidth >= 300 && window.open('/austrianpost', '_self')" style="display: none;">
              <img src="assets/img/home/toBravely.png" class="box_content_img desktop_only" />
              <img src="assets/img/home/toBravely-mob.png" class="box_content_img mobileOnly" />
              <div class="avastia_content boxContent">
                <img src="assets/img/home/austrianpost.svg" alt="Austrian post" />
                <h2>One bridge, infinite destinations.</h2>
                <p style="margin-right: 20px;">
                  XP.NETWORK has introduced the first multichain bridge made especially for NFTs.
                  A tool that will serve every function offred by Austrian Post’s crypto stamp by facilitating the free
                  flow of digital assets between blockchains.
                </p>
                <a href="/austrianpost" class="black_text_btn">Discover case study</a>
              </div>
            </div>
            <div class="Tobravely box_content blackBoxCont boxTextRight"
              onclick="window.innerWidth >= 300 && window.open('/elrond', '_self')">
              <img src="assets/img/home/elrond.png" class="box_content_img desktop_only" />
              <img src="assets/img/home/elrond-mob.png" class="box_content_img mobileOnly" />
              <div class="erlond_content boxContent elrondCard" style="background-color: #282829              ;">
                <img src="assets/img/home/elrondWhite.svg" alt="Austrian post" />
                <h2>Security, speed, and scalability to all!</h2>
                <p style="padding-right: 5px;">
                  Integration of XP.NETWORK's multichain bridge into the Elrond blockchain ensured the ecosystem's true
                  inter-chain ability - turning it into a central NFT trade intersection between several major
                  decentralized platforms.

                </p>
                <a href="/elrond" class="white_text_btn">Discover case study</a>
              </div>
            </div>
            <div class="text-center" style="margin-top: 40px;">
              <a href="/casestudies" id="case-title-home-page" class="black_text_btn">All case studies -></a>
            </div>
          </div>

        </section>

        <section class="testimonial_area" id="testimonials">
          <div class="container">
            <div class="section_title text-center">
              <h5>testimonials</h5>
              <h2>What XP.NETWORK partners say</h2>
            </div>
            <div id="partersCommentsPart1">
              <div class="row">
                <div class="col-lg-7">
                  <div class="test-items straight">
                    <div class="test-Top_cont">
                      <img src="assets/img/home/tron.svg" alt="TRON" />
                      <p>
                        “It is a pleasure to have such a great opportunity to
                        cooperate with XP.NETWORK for the coming projects, looking
                        forward to building a stronger and better NFT chain
                        together, make the dream happening!!!”
                      </p>
                    </div>
                    <div class="testi_aut">
                      <img src="assets/img/home/H.E Mr. Justin (Yuchen) SUN_tron.png"
                        alt="H.E Mr. Justin (Yuchen) SUN" />
                      <div class="testiautho">
                        <h4>H.E Mr. Justin (Yuchen) SUN</h4>
                        <p>
                          Ambassador, Permanent Representative of Grenada to the
                          WTO. Founder of TRON.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-5">
                  <div class="test-items straight">
                    <div class="test-Top_cont">
                      <img src="assets/img/api/newlogos/Polygon logo testimon.svg" alt="Polygon" />
                      <p>
                        “Our partnership with XP.NETWORK is an excellent opportunity to become an active part of a
                        fascinating transition sweeping the world. We can't wait to see what we can achieve together -
                        knowing what we do here will echo for the rest of the decade.“
                      </p>
                    </div>
                    <div class="testi_aut">
                      <img src="assets/img/home/poLygon photo_main.png" alt="Davis Workman" />
                      <div class="testiautho">
                        <h4>Sandeep Nailwal
                        </h4>
                        <p>Co-founder of Polygon</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- <div class="col-lg-5">
                <div class="test-items straight">
                  <div class="test-Top_cont">
                    <img src="assets/img/home/elrond.svg" alt="elrond" />
                    <p>
                      “Deploying multichain interoperability bridges is the Web3 equivalent of setting up new trade routes between countries: a vector of growth for all the involved economies. The XP Network multichain NFT bridge stands to make a significant contribution to the new internet and the broader metaverse economy.”
                    </p>
                  </div>
                  <div class="testi_aut">
                    <img src="assets/img/home/Beniamin Mincu Elrond.png" alt="Benjamin" />
                    <div class="testiautho">
                      <h4>Beniamin Mincu
                       </h4>
                      <p>Elrond Co-Founder & CEO</p>
                    </div>
                  </div>
                </div>
              </div> -->
                <div class="col-lg-5">
                  <div class="test-items straight">
                    <div class="test-Top_cont">
                      <img src="assets/img/commentsPart2/logos/Velas.svg" alt="velas" />
                      <p>
                        "We are delighted to establish a partnership with XP.NETWORK and unite our powers to start
                        working on innovative projects. Together, we’ll significantly contribute to the development of
                        the whole crypto industry and Web.3!”
                      </p>
                    </div>
                    <div class="testi_aut">
                      <img src="assets/img/commentsPart2/Ellipse 375-1.png" alt="Farkhad Shagulyamov" />
                      <div class="testiautho">
                        <h4>Farkhad Shagulyamov
                        </h4>
                        <p>Founder & CEO of Velas</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7 tezosComment">
                  <div class="test-items straight">
                    <div class="test-Top_cont">
                      <img src="assets/img/home/elrond.svg" alt="TEZOS" />
                      <p>
                        “Deploying multichain interoperability bridges is the Web3 equivalent of setting up new trade
                        routes between countries: a vector of growth for all the involved economies. The XP Network
                        multichain NFT bridge stands to make a significant contribution to the new internet and the
                        broader metaverse economy.”
                      </p>
                    </div>
                    <div class="testi_aut">
                      <img src="assets/img/home/ben.png" alt="Beniamin Mincu" />
                      <div class="testiautho">
                        <h4>Beniamin Mincu</h4>
                        <p>CEO of Elrond Network
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div id="partersCommentsPart2" style="display: none;">
              <div class="row">
                <div class="col-lg-7">
                  <div class="test-items straight">
                    <div class="test-Top_cont">
                      <img src="assets/img/commentsPart2/logos/exa-full-black 1.svg" alt="finance" />
                      <p>
                        "The isolated island problem represents an area where
                        a specific community can transact, but they do not have access to the outside world. We at EXA
                        Finance are building a multi-asset marketplace on Algorand where users can trade NFTs.
                        XP.NETWORK opens the doors
                        to a new range of users on our platform with its easy-to-integrate multichain bridge, solving
                        the isolated island issue."
                      </p>
                    </div>
                    <div class="testi_aut">
                      <img src="assets/img/commentsPart2/Ellipse 375.png" alt="Ted Nivan" />
                      <div class="testiautho">
                        <h4>Ted Nivan</h4>
                        <p>
                          CEO, EXA Finance
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="test-items straight">
                    <div class="test-Top_cont">
                      <img src="assets/img/home/tezos.png" alt="tezos" />
                      <p>
                        "The integration with XP.NETWORK will revolutionize the very meaning of holding NFTs - both
                        unlocking an ability to send them across chains and new opportunities to sell. We are really
                        excited about what this collaboration will bring."
                    </div>
                    <div class="testi_aut">
                      <img src="assets/img/home/elie.png" alt="Elie Terdjman" />
                      <div class="testiautho">
                        <h4>Elie Terdjman,
                        </h4>
                        <p> Founder Tezos Israel</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-5">
                  <div class="test-items straight">
                    <div class="test-Top_cont">
                      <img src="assets/img/commentsPart2/logos/Group.svg" alt="opulous" />
                      <p>
                        “On behalf of myself and the Opulous Team, we are thrilled to partner with XP network and
                        discover all the exciting ways both our communities will benefit from fusing together.”
                      </p>
                    </div>
                    <div class="testi_aut">
                      <img src="assets/img/commentsPart2/Ellipse 375-2.png" alt="Lee" />
                      <div class="testiautho">
                        <h4>Lee Parsons CEO
                        </h4>
                        <p>CEO, Opulous</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-7 tezosComment">
                  <div class="test-items straight">
                    <div class="test-Top_cont">
                      <img src="assets/img/commentsPart2/logos/New-web-2021.svg" alt="TEZOS" />
                      <p>
                        “NFTs have been a blast for the crypto space lately, its major growth engine, and they became
                        popular far beyond the community of crypto geeks. As Fuse is focused on bringing crypto to the
                        masses, we have to bring NFTs to the people, too, in the most convenient manner possible. This
                        includes enabling them to benefit from the whole NFT market as it exists across multiple
                        blockchains. XP.NETWORK enables us to smoothly achieve the latter.”
                      </p>
                    </div>
                    <div class="testi_aut">
                      <img src="assets/img/commentsPart2/Ellipse 376.png" alt="Mark Smargon" />
                      <div class="testiautho">
                        <h4>Mark Smargon</h4>
                        <p>Founder and CEO of Fuse</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </section>




        <div class="container" style="display:flex; justify-content: center; gap: 5px;">
          <button id="partnersComments1-4" class="selectedCommentBtn" onclick="showCommentsPart1()"></button>
          <button id="partnersComments5-8" class="commentBtn" onclick="showCommentsPart2()"></button>
        </div>

        <div class="container">
          <br />
          <!-- <img class="desktop_only" src="/assets/img/aboutUs/FrameGrants.png"/>
        <img class="mobileOnly" src="/assets/img/aboutUs/grantsMob.png" style="width: inherit;"/> -->
          <div class="grants">
            <h2 class="grantsTitle">Grants</h2>
            <div class="grantsContent desktop_only">
              XP.NETWORK received grants from 10+ blockchains
            </div>
            <div class="grantsContent mobileOnly">
              XP.NETWORK received grants from <br />10+ blockchains
            </div>
            <div class="rowCenter desktop_only">
              <img src="/assets/img/grants/Harmony.svg" />
              <img src="/assets/img/grants/nervos.svg" />
              <img src="/assets/img/grants/dfinity.svg" />
              <img src="/assets/img/grants/velas.svg" />
              <img src="/assets/img/grants/iotex.svg" />
            </div>
            <div class="rowCenter desktop_only">
              <img src="/assets/img/grants/secretnet.svg" />
              <img src="/assets/img/grants/aurora.svg" />
              <img src="/assets/img/grants/gatechain.svg" />
              <img src="/assets/img/grants/vechain.svg" />
              <img src="/assets/img/grants/ton.svg" />
            </div>

            <div class="rowCenter mobileOnly">
              <div class="columsCenter">
                <img src="/assets/img/grants/grants mobile/Harmony.svg" />
                <img src="/assets/img/grants/grants mobile/dfinity.svg" />
                <img src="/assets/img/grants/grants mobile/iotex.svg" />
                <img src="/assets/img/grants/grants mobile/aurora.svg" />
                <img src="/assets/img/grants/grants mobile/vechain.svg" />
              </div>
              <div class="columsCenter">
                <img src="/assets/img/grants/grants mobile/nervos.svg" />
                <img src="/assets/img/grants/grants mobile/velas.svg" />
                <img src="/assets/img/grants/grants mobile/secretnet.svg" />
                <img src="/assets/img/grants/grants mobile/gatechain.svg" />
                <img src="/assets/img/grants/grants mobile/Ton.svg" />
              </div>
            </div>

            <!-- <img src="/assets/img/grants/Frame 2818.png"/>
            <img src="/assets/img/grants/Frame 2819.png"/> -->
          </div>
        </div>


        <div style="margin: 110px 0 40px 0">
          <h1 class="title-industry">Our backers</h1>

          <div class="container">
            <div class="backers desktop_only">
              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/NGC.png" alt="" />
              </div>

              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/Ex.png" alt="" />
              </div>
              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/Masterventures.png" alt="" />
              </div>
              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/twin apex.png" alt="" />
              </div>
              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/black dragon.png" alt="" />
              </div>
            </div>
            <div class="backers desktop_only">
              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/magnus capital.png" alt="" />
              </div>
              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/jun.png" alt="" />
              </div>
              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/blocksync.png" alt="" />
              </div>
              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/kosmos.png" alt="" />
              </div>
              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/mintedlab.png" alt="" />
              </div>
            </div>

            <div class="backers mobileOnly">
              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/NGC.png" alt="" />
              </div>

              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/Ex.png" alt="" />
              </div>
              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/Masterventures.png" alt="" />
              </div>
              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/twin apex.png" alt="" />
              </div>
              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/black dragon.png" alt="" />
              </div>

              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/magnus capital.png" alt="" />
              </div>
              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/jun.png" alt="" />
              </div>
              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/blocksync.png" alt="" />
              </div>
              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/kosmos.png" alt="" />
              </div>
              <div class="backer">
                <img src="/assets/img/team/backers logo/backers logo/mintedlab.png" alt="" />
              </div>
            </div>


          </div>

          <p class="communityLink" style="margin-top: 15px;"><a href="/backers">+40 investors -></a></p>
        </div>

        <section class="our_meission_area">
          <div class="container">
            <div class="section_title text-center">
              <h5>OUR Mission</h5>
              <h2>The ultimate NFT protocol for Web 3.0</h2>
            </div>
            <div class="missionBox box_content blackBoxCont"
              onclick="window.innerWidth >= 300 && window.open('/about-us', '_self')">
              <img src="assets/img/home/mission.png" class="box_content_img desktop_only" />
              <img src="assets/img/home/mission-mob.png" class="box_content_img mobileOnly" />
              <div class="barriers_content boxContent">
                <h2>No more barriers</h2>
                <p>
                  In Web 3.0, users and businesses exchange value & data
                  directly. That’s what XP.NETWORK is buidling for NFTs: an
                  interconnected space where collectors, gamers & projects
                  interact across chains.
                </p>
                <a href="/about-us" class="white_text_btn">About us</a>
              </div>
            </div>
          </div>
        </section>


        <div id="botContainer">
          <div class="container">
            <div class="section_title text-center">
              <h5>news</h5>
              <h2>Latest updates from XP.NETWORK</h2>
            </div>
          </div>
        </div>

        <section id="Featured-videos">
          <div class="container">
            <div class="section_title text-center marginTop">
              <h2>Featured videos</h2>
              <p> We keep adding new videos - follow our YouTube channel <br />
                for more tutorials and interviews.</p>
            </div>

            <div id="videosMain">

            </div>



          </div>
          <br />
          <p class="communityLink"><a href="https://www.youtube.com/channel/UC5KGVEkRzZ2XE4A-4XBceqg/videos">All Videos
              -></a></p><br /><br />
        </section>



        <section class="join_commu_area">
          <div class="container">
            <div class="section_title text-center">
              <h2>Join our community</h2>
              <p>
                Thousands of NFT users and dozens of project teams have <br />
                already joined us on this exciting journey. It’s your turn!
              </p>
            </div>
            <ul class="community_links">
              <li>
                <a href="https://t.me/xp_network" target="_blank" rel="noopener noreferrer"><img
                    src="assets/img/social/telegram.svg" alt="telegram" />
                  Telegram</a>
              </li>
              <li>
                <a href="https://twitter.com/xpnetwork_" target="_blank" rel="noopener noreferrer"><img
                    src="assets/img/social/twiter.svg" alt="Twitter" />
                  Twitter</a>
              </li>
              <li>
                <a href="https://www.reddit.com/r/XP_network/" target="_blank" rel="noopener noreferrer"><img
                    src="assets/img/social/reddit.svg" alt="Reddit" />
                  Reddit</a>
              </li>
              <li>
                <a href="https://il.linkedin.com/company/xpnetwork" target="_blank" rel="noopener noreferrer"><img
                    src="assets/img/social/linkedin.svg" alt="Linkedin" />
                  Linkedin</a>
              </li>
            </ul>
          </div>

        </section>
        <p class="communityLink"><a href="/community/">All communities -></a></p>
    </main>

    <footer class="footer_area" id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="footer_widget foot_contact">
                <a href="./index.html" class="foot_logo"><img src="assets/img/logo_2.svg" alt="Logo" /></a>
                <ul class="widget_link desktop_only">
                  <li>
                    <a href="tel:+1 (650) 924-9214">+1 (650) 924-9214</a>
                  </li>
                  <li>
                    <a href="mailto:contact@xp.network">contact@xp.network</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer_widget">
                <h5>Products</h5>
                <ul class="widget_link">
                  <li><a href="#">Cross-Chain NFT Bridge</a></li>
                  <li><a href="#">XPJS API</a></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer_widget">
                <h5>Resources</h5>
                <ul class="widget_link">
                  <li><a href="#">Whitepaper</a></li>
                  <li><a href="#">Docs</a></li>
                  <li><a href="#">Roadmap</a></li>
                  <li>
                    <a href="#">GitHub
                      <span class="gitLate">
                        <span class="wave"></span> Latest Jan 17,2022</span></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer_widget">
                <h5>XP.NETWORK</h5>
                <ul class="widget_link">
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Brand assets</a></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer_widget">
                <h5>Community</h5>
                <ul class="widget_link">
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Telegram</a></li>
                  <li><a href="#">Reddit</a></li>
                  <li><a href="#">Linkedin</a></li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Discord</a></li>
                  <li><a href="#">Bitclout</a></li>
                  <li><a href="#">Instagram</a></li>
                </ul>
              </div>
            </div>
            <div class="col mobileOnly footContact">
              <div class="footer_widget foot_contact">
                <ul class="widget_link">
                  <li>
                    <a href="tel:+1 (650) 924-9214">+1 (650) 924-9214</a>
                  </li>
                  <li>
                    <a href="mailto:contact@xp.network">contact@xp.network</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="foot_links">
            <p>A blockchain-agnostic network for building NFT dApps</p>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of use</a></li>
            </ul>
          </div>
          <div class="copyRight">
            © 2021 XP.NETWORK Ltd. All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- /.bodyWrap -->

  <!-- Js -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/active.js"></script>
  <script src="assets/js/parts.js"></script>
  <script>
    const showCommentsPart1 = () => {
      document.getElementById("partersCommentsPart2").style.display = "none";
      document.getElementById("partersCommentsPart1").style.display = "block";

      document.getElementById("partnersComments1-4").className = "selectedCommentBtn"
      document.getElementById("partnersComments5-8").className = "commentBtn"
    }
    const showCommentsPart2 = () => {
      document.getElementById("partersCommentsPart1").style.display = "none";
      document.getElementById("partersCommentsPart2").style.display = "block";

      document.getElementById("partnersComments1-4").className = "commentBtn"
      document.getElementById("partnersComments5-8").className = "selectedCommentBtn"
    }
  </script>
  <script>
    const stop = (id) => {
      var video = $(`#popup_${id}`).attr("src");
      $(`#popup_${id}`).attr("src", "");
      $(`#popup_${id}`).attr("src", video);
    }

  </script>
  <script>
    async function loadVideos() {
      const response = await fetch('./videos.json');
      const videos = await response.json();
      console.log(videos);
      const videosMain = videos.videosMain;
      console.log(videosMain);


      // Create the HTML
      var html =
        '<div class="flexWrapFeaturedVideos" >' +
        videosMain.map((item) => {
          return `
              <a href="#popup${item.popup}">
                    <img class="featuredVideoImgMain"  src="${item.srcImg}" />
                  </a>
                  <div id="popup${item.popup}">
                      <div class="popup">
                        <iframe
                        id="popup_${item.popup}"
                          class="popup-video"
                          src="${item.srcEmbed}"
                          height="100%"
                          allowfullscreen="allowfullscreen"
                        ></iframe>
                      </div>
                      <div class="popup-close">
                        <a href="#Featured-videos" onclick="stop(${item.popup})">
                        <i class="fas fa-times-circle"></i>
                      </a>
                    </div>
                  </div>`
        }).join('') +
        '</div>';

      // Log and inject into the DOM
      console.log(html);
      document.querySelector('#videosMain').innerHTML = html;
    }
    loadVideos();

  </script>
  <script>
    window.addEventListener('popstate', function (event) {
      console.log("video number:", window.location.href.toString().slice(-1));
      let playingVideo = window.location.href.toString().slice(-1);
      stop(playingVideo);
    })

    // jQuery(document).ready(function ($) {
    //   if (window.history && window.history.pushState) {
    //     window.history.pushState('forward', null, './#forward');
    //     $(window).on('popstate', function () {
    //       let playingVideo = window.location.href.toString().slice(-1);
    //       stop(playingVideo);
    //     });
    //   }
    // });

  </script>
</body>

</html>